01,腸道感染症
02,結核病
03,敗血症
04,病毒性肝炎
05,人類免疫缺乏病毒（HIV）疾病
06,惡性腫瘤
07,原位與良性腫瘤（惡性腫瘤除外）
08,貧血
09,糖尿病
10,血管性及未明示之癡呆症
11,腦膜炎
12,椎骨肌肉萎縮及有關聯之症候群
13,帕金森病
14,阿茲海默病
15,高血壓性疾病
16,心臟疾病（高血壓性疾病除外）
17,腦血管疾病
18,動脈粥樣硬化
19,主動脈瘤及剝離
20,流行性感冒
21,肺炎
22,急性支氣管炎及急性細支氣管炎
23,慢性下呼吸道疾病
24,塵肺症
25,肇因於吸入外物之肺部病況（塵肺症及肺炎除外）
26,胃及十二指腸潰瘍
27,疝氣及腸阻塞
28,慢性肝病及肝硬化
29,膽結石及其他膽囊疾患
30,皮膚及皮下組織疾病
31,骨骼肌肉系統及結締組織之疾病
32,腎炎、腎病症候群及腎病變
33,妊娠(懷孕)、生產及產褥期
34,源於周產期的特定病況
35,先天性畸形變形及染色體異常
36,衰老/老邁
37,嬰兒猝死症候群（SIDS）
38,事故傷害
39,蓄意自我傷害（自殺）
40,加害（他殺）
41,其他
